{
  "name": "ajs.hello.world",
  "version": "1.0.0",
  "description": "Hello World in AngularJS",
  "main": "index.js",
  "author": "Jimmy Chandra",
  "license": "MIT",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\"",
    "tsc:w": "tsc -w",
    "lite": "lite-server"
  },
  "dependencies": {
    "angular": "^1.8.3",
    "systemjs": "^0.20.13"
  },
  "devDependencies": {
    "@types/angular": "^1.6.18",
    "concurrently": "^3.4.0",
    "lite-server": "^2.3.0",
    "typescript": "^2.3.4"
  }
}
